1704797961568	Rename package 'entity'
1704970039952	Delete element
1704970492915	Delete element
1704971261648	Rename resource 'data,sql'
1704979645632	Delete element
1704984994984	Delete element
1704985447681	Rename package 'com.example.controller'
1704985463855	Rename package 'com.example.entity'
1704985477236	Rename package 'com.example.repository'
1704985488990	Rename package 'com.example.response'
1704985499592	Rename package 'com.example.service'
1705057560569	Rename package 'com.example.demo.response'
